﻿"thickness_board" = .195 'inches
"thickFit" = 0.5 'inches
"diam_boltHole" = 0.31 'inches 
"height1_backboardFit" = 4.4' 'inches
"height2_frontboardFit" = 3.65' 'inches
"height_backAndFrontBards" = 5'8 'inches 
"width_tray" = 18 'inches
"thickness_wallsNobreak"= 0.3
"width_sideCubby" = 5.55
"width_middleCubby" = .85 '
"insertTabDelta" = 1 'inch
"sidewallhegiht" = 3.83472' 'inches
"sidewalldepth" = 6.5 'inches
"sideshelfwidth" = 6.00 'inches, not including tabs
"depth_frontToBack" = "sidewalldepth"-2*"thickness_board" ' inches
"dist_topptab" = 4 ' inches
"norollrise" = 0.25 ' inches
"angle_style" = 263.4914 ' deg ' THE VALUES IN THIS FILE CONTROL THE PARTS' DIMENSIONS.
"radius_topstyle" = 1.75 ' inches ' EDIT THIS DIMENSIONS AS DESIRED, BUT PLEASE MAKE A BACK UP. Play with the numbers, see how things go. 