Units: diameter (mm), height (cm), range (cm), length (cm), mass (g), time (sec), force (N) 

script = StemBerry_v94.py
directory = /home/pi/Desktop/SOCEM_code/
operatingsystem = Linux
os.getlogin() = pi
operator = Clayton Bennett
location = Kambitsch Farm
coordinates = 46.592516,-116.946268
GUI.ignoreserial = False
default_stemheight = 10.0
calibrationFactor = 204200
encoderWorked_override = False
assessAllTests = True
barlength = 76
datestring = Sep-07-2022
today = 2022-09-07
now = 2022-09-07 13:43:49.662622
unix_now 1662583429.0
unix_now_int = 1662583429
backup filename unix_now_int decoded: 2022-09-07 13:43:49

GUI.timestring.get() = 1332
GUI.errors = 
GUI.errorCodes = 
GUI.varietyname.get() = Glee
GUI.plotname.get() = HS413
GUI.currentdirection.get() = side1
GUI.filename_force.get() = Glee,HS413_side1
GUI.filename_preTest.get() = Glee,HS413_preTest
GUI.filename_postTest.get() = 
GUI.stemheight.get() = 13.0
GUI.barmiddle.get() = 11.0
GUI.barbottom.get() = 10.0
GUI.passfillednames_checkbox.get() = 1
GUI.startRange1.get() = 56.0
GUI.startRange2.get() = 167.0
GUI.startRange3.get() = 277.0
GUI.travelvelocity = []
GUI.samplingrate = []
GUI.masslist = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GUI.stemcounts = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GUI.diameters_cell1 = 0.0 0.0 0.0 0.0
GUI.diameters_cell2 = 0.0 0.0 0.0 0.0
GUI.diameters_cell3 = 0.0 0.0 0.0 0.0
GUI.diameters_cell4 = 0.0 0.0 0.0 0.0
GUI.diameters_cell5 = 0.0 0.0 0.0 0.0
GUI.diameters_cell6 = 0.0 0.0 0.0 0.0
GUI.diameters_cell7 = 0.0 0.0 0.0 0.0
GUI.diameters_cell8 = 0.0 0.0 0.0 0.0
GUI.diameters_cell9 = 0.0 0.0 0.0 0.0
GUI.EI_fullcontact = 
GUI.EI_intermediatecontact = 
GUI.EI_nocontact = 
GUI.AvgEI_intermediatecontact = 
2022-09-07 13:43:49.720155


RecordForce.ser = Serial<id=0x713a6178, open=True>(port='/dev/ttyACM0', baudrate=115200, bytesize=8, parity='N', stopbits=1, timeout=4, xonxoff=False, rtscts=False, dsrdtr=False)
2022-09-07 13:43:49.720759GUI.filename_all.get() = Glee,HS413_all
GUI.distanceTraveled = 
GUI.forcePushed = 
GUI.timeElapsed = 

Collected data, nine cell scheme:
GUI.forcePushed_side1 = 
GUI.distanceTraveled_side1 = 
GUI.timeElapsed_side1 = 
GUI.forcePushed_side2 = 
GUI.distanceTraveled_side2 = 
GUI.timeElapsed_side2 = 
GUI.forcePushed_side3 = 
GUI.distanceTraveled_side3 = 
GUI.timeElapsed_side3 = 
GUI.forcePushed_forward = 
GUI.distanceTraveled_forward = 
GUI.timeElapsed_forward = 
2022-09-07 13:43:49.720412